<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Application CreateSheets</Name>
    <Description>Duplicate and Create Sheets</Description>
    <Assembly>CreateSheets2021.dll</Assembly>
    <FullClassName>SharedCreate.ApplicationRibbon</FullClassName>
    <ClientId>48bff096-3281-493e-9362-1c84a1cc41de</ClientId>
		<AddInId>EA0BF32B-A2CA-4551-8695-D2D4B0D65F51</AddInId>
    <VendorId>CSTU</VendorId>
    <VendorDescription>CyberStudio</VendorDescription>
  </AddIn>
</RevitAddIns>
