<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/SharedResources;Component/Images" />
    <Guid Name="MonikersGuid" Value="{35d1279f-edc3-4a0a-a2ae-d2a5399f9119}" />
    <ID Name="CreateSheetsAbout v2" Value="0" />
    <ID Name="CyberStudio Icon" Value="1" />
    <ID Name="CyberStudio Logo - Narrow" Value="2" />
  </Symbols>
  <Images>
    <Image Guid="$(MonikersGuid)" ID="$(CreateSheetsAbout v2)">
      <Source Uri="$(Resources)/CreateSheetsAbout%20v2.png">
        <Dimensions Width="220" Height="65" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(CyberStudio Icon)">
      <Source Uri="$(Resources)/CyberStudio%20Icon.png">
        <Size Value="64" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(CyberStudio Logo - Narrow)">
      <Source Uri="$(Resources)/CyberStudio%20Logo%20-%20Narrow.png">
        <Dimensions Width="77" Height="140" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>