<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cb3c9214-8915-4cb0-975c-19b6f49d410b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationRibbon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShBoxItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShDBMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShNewSheetMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSheetData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShIdeMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShUtil.cs" />
  </ItemGroup>
</Project>