<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Application CreateSheets</Name>
    <Description>Duplicate and Create Sheets</Description>
    <Assembly>CreateSheets2020.dll</Assembly>
    <FullClassName>SharedCreate.ApplicationRibbon</FullClassName>
    <ClientId>48bff096-3281-493e-9362-1c84a1cc41de</ClientId>
		<AddInId>80CED527-40D7-43E2-B577-50C16FDA8C93</AddInId>
    <VendorId>CSTU</VendorId>
    <VendorDescription>CyberStudio</VendorDescription>
  </AddIn>
</RevitAddIns>